<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/est_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:textSize="12dp"
        android:text="Est. Date"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginStart="18sp"
        android:text="XXX XX -XX"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/est_text" />


    <TextView
        android:id="@+id/circular"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="AR"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/time"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18sp"
        android:layout_marginTop="15dp"
        android:text="Started &amp; Submitted for options "
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/circular"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texttwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18sp"
        android:text="Actual Date 03-0423"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/circular"
        app:layout_constraintTop_toBottomOf="@id/textone" />

    <ImageView
        android:id="@+id/img_one"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/dashed_img"
        app:layout_constraintEnd_toEndOf="@id/circular"
        app:layout_constraintStart_toStartOf="@id/circular"
        app:layout_constraintTop_toBottomOf="@id/circular" />

    <ImageView
        android:id="@+id/img_two"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/dashed_img"
        app:layout_constraintEnd_toEndOf="@id/img_one"
        app:layout_constraintStart_toStartOf="@id/img_one"
        app:layout_constraintTop_toBottomOf="@id/img_one" />


</androidx.constraintlayout.widget.ConstraintLayout>