<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DemoTT" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/maroon</item>
        <item name="colorPrimaryVariant">@color/maroon</item>
        <item name="colorOnPrimary">@color/maroon</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/maroon</item>
        <item name="colorSecondaryVariant">@color/maroon</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="SplashScreenTheme" parent = "Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen_background</item>
    </style>


</resources>